<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller0">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="340.0" layoutY="80.0" prefHeight="640.0" prefWidth="600.0" spacing="40.0">
         <children>
            <Label alignment="CENTER" text="MEDCONNECT" textFill="#f48c2a">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="SEHAT DIMULAI DARI DIRI SENDIRI" textFill="#6c757d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" text="Pilih Peran Anda" textFill="#f48c2a">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Silakan pilih peran Anda untuk melanjutkan ke aplikasi" textFill="#6c757d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="280.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);">
                     <children>
                        <Label alignment="CENTER" text="Pasien" textFill="#333333">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="200.0" text="Konsultasi dengan dokter dan kelola kesehatan Anda" textAlignment="CENTER" textFill="#6c757d" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnPasien" mnemonicParsing="false" onAction="#handlePasienClick" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #f48c2a; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-size: 16px; -fx-font-weight: bold;" text="Pilih Pasien" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="280.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);">
                     <children>
                        <Label alignment="CENTER" text="Dokter" textFill="#333333">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="200.0" text="Berikan layanan konsultasi kepada pasien" textAlignment="CENTER" textFill="#6c757d" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnDokter" mnemonicParsing="false" onAction="#handleDokterClick" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #f48c2a; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-size: 16px; -fx-font-weight: bold;" text="Pilih Dokter" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="50.0" layoutY="760.0" text="Butuh bantuan? Hubungi Pusat Layanan kami" textFill="#f48c2a" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
